
[FREECIV-SERVER]
type = server
host = i2p-freeciv
port = 5555
gzip = false
inbound.length = 0
inbound.quantity = 15
outbound.length = 0
outbound.quantity = 15
keys = freeciv.dat


[FREECIV-CLIENT]
type = client
address = 0.0.0.0
port = 5555
destination = 4q7zxgr27pwybbqizpv6nhmriidgwj3owqt33jvuijmro57l7jdq.b32.i2p
inbound.length = 0
inbound.quantity = 15
outbound.length = 0
outbound.quantity = 15
keys = freeciv-client.dat

